
<!DOCTYPE html>
<html lang="en-AU">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- This site is optimized with the Yoast SEO plugin v14.0.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Us - Hard Korr Campers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRoboto%3A100%2C300%2C400%2C700%7CSource%20Sans%20Pro%3A400%2C400i%2C600%2C700&display=swap" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://localhost:10000/about/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us - Hard Korr Campers" />
	<meta property="og:description" content="Hard Korr® Lighting have been the leading innovators in LED Lighting technology for the past 10 years, and have now teamed up with Australian company, Austyle Campers to design and manufacture Australia’s toughest camper trailers. The innovative design and engineering process began in 2015, with the aim of developing a new breed of camper trailer [&hellip;]" />
	<meta property="og:url" content="http://localhost:10000/about/" />
	<meta property="og:site_name" content="Hard Korr Campers" />
	<meta property="article:modified_time" content="2020-05-28T05:43:02+00:00" />
	<meta property="og:image" content="http://localhost:10000/wp-content/uploads/istock_000008791096large1.png" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="600" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost:10000/#website",
	            "url": "http://localhost:10000/",
	            "name": "Hard Korr Campers",
	            "description": "Just another WordPress site",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "http://localhost:10000/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-AU"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "http://localhost:10000/about/#primaryimage",
	            "inLanguage": "en-AU",
	            "url": "http://localhost:10000/wp-content/uploads/istock_000008791096large1.png",
	            "width": 1920,
	            "height": 600
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost:10000/about/#webpage",
	            "url": "http://localhost:10000/about/",
	            "name": "About Us - Hard Korr Campers",
	            "isPartOf": {
	                "@id": "http://localhost:10000/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://localhost:10000/about/#primaryimage"
	            },
	            "datePublished": "2020-04-08T09:35:35+00:00",
	            "dateModified": "2020-05-28T05:43:02+00:00",
	            "inLanguage": "en-AU",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost:10000/about/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="alternate" type="application/rss+xml" title="Hard Korr Campers &raquo; Feed" href="http://localhost:10000/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hard Korr Campers &raquo; Comments Feed" href="http://localhost:10000/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Hard Korr Campers &raquo; iCal Feed" href="http://localhost:10000/events/?ical=1" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mec-select2-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/select2/select2.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='mec-font-icons-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/css/iconfonts.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='mec-frontend-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/css/frontend.min.css?ver=5.3.5' media='all' />
<link rel='stylesheet' id='mec-tooltip-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/tooltip/tooltip.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='mec-tooltip-shadow-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/tooltip/tooltipster-sideTip-shadow.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='mec-featherlight-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/featherlight/featherlight.css?ver=5.4.1' media='all' />

<link rel='stylesheet' id='mec-lity-style-css'  href='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/lity/lity.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='http://localhost:10000/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.0' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='http://localhost:10000/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.0' media='all' />
<link rel='stylesheet' id='hard-korr-campers-css'  href='http://localhost:10000/wp-content/themes/hkc/style.css?ver=1.0.0' media='all' />
<style id='hard-korr-campers-inline-css'>


		a,
		.entry-title a:focus,
		.entry-title a:hover,
		.genesis-nav-menu a:focus,
		.genesis-nav-menu a:hover,
		.genesis-nav-menu .current-menu-item > a,
		.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.menu-toggle:focus,
		.menu-toggle:hover,
		.sub-menu-toggle:focus,
		.sub-menu-toggle:hover {
			color: #008dcf;
		}

		

		button:focus,
		button:hover,
		input[type="button"]:focus,
		input[type="button"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:hover,
		.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:focus,
		.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:hover,
		.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:focus,
		.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:hover,
		.button:focus,
		.button:hover {
			background-color: #ff8000;
			color: #333333;
		}

		@media only screen and (min-width: 960px) {
			.genesis-nav-menu > .menu-highlight > a:hover,
			.genesis-nav-menu > .menu-highlight > a:focus,
			.genesis-nav-menu > .menu-highlight.current-menu-item > a {
				background-color: #ff8000;
				color: #333333;
			}
		}
		
		.wp-custom-logo .site-container .title-area {
			max-width: 300px;
		}
		
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:10000/wp-content/plugins/gutenberg/build/block-library/style.css?ver=1589247608' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://localhost:10000/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost:10000/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='http://localhost:10000/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.8' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://localhost:10000/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://localhost:10000/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' media='only screen and (max-width: 1200px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://localhost:10000/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' media='all' />
<link rel='stylesheet' id='hard-korr-campers-woocommerce-styles-css'  href='http://localhost:10000/wp-content/themes/hkc/lib/woocommerce/genesis-sample-woocommerce.css?ver=1.0.0' media='screen' />
<style id='hard-korr-campers-woocommerce-styles-inline-css'>


		.woocommerce div.product p.price,
		.woocommerce div.product span.price,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
		.woocommerce ul.products li.product h3:hover,
		.woocommerce ul.products li.product .price,
		.woocommerce .woocommerce-breadcrumb a:hover,
		.woocommerce .woocommerce-breadcrumb a:focus,
		.woocommerce .widget_layered_nav ul li.chosen a::before,
		.woocommerce .widget_layered_nav_filters ul li a::before,
		.woocommerce .widget_rating_filter ul li.chosen a::before {
			color: #008dcf;
		}

	
		.woocommerce a.button:hover,
		.woocommerce a.button:focus,
		.woocommerce a.button.alt:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce button.button:hover,
		.woocommerce button.button:focus,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce input.button:hover,
		.woocommerce input.button:focus,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button.alt:focus,
		.woocommerce input[type="submit"]:hover,
		.woocommerce input[type="submit"]:focus,
		.woocommerce span.onsale,
		.woocommerce #respond input#submit:hover,
		.woocommerce #respond input#submit:focus,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce #respond input#submit.alt:focus,
		.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
		.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
			background-color: #ff8000;
			color: #333333;
		}

		.woocommerce-error,
		.woocommerce-info,
		.woocommerce-message {
			border-top-color: #ff8000;
		}

		.woocommerce-error::before,
		.woocommerce-info::before,
		.woocommerce-message::before {
			color: #ff8000;
		}

	
</style>
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpsl-styles-css'  href='http://localhost:10000/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.232' media='all' />

<link rel='stylesheet' id='dashicons-css'  href='http://localhost:10000/wp-includes/css/dashicons.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='adobe-fonts-css'  href='https://use.typekit.net/bbu8fev.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='jquery-modal-css-css'  href='http://localhost:10000/wp-content/themes/hkc/lib/js/jquery.modal.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='style-general-css'  href='http://localhost:10000/wp-content/themes/hkc/style-general.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='style-test-css'  href='http://localhost:10000/wp-content/themes/hkc/style-test.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='font-awesome-free-css'  href='//use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='hard-korr-campers-gutenberg-css'  href='http://localhost:10000/wp-content/themes/hkc/style-frontend.css?ver=1.0.0' media='all' />
<style id='hard-korr-campers-gutenberg-inline-css'>
.ab-block-post-grid .ab-post-grid-items h2 a:hover {
	color: #008dcf;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #008dcf;
}

.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #ffffff;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	color: #008dcf;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #23b0f2;
}		.site-container .has-small-font-size {
			font-size: 12px;
		}		.site-container .has-normal-font-size {
			font-size: 18px;
		}		.site-container .has-large-font-size {
			font-size: 20px;
		}		.site-container .has-larger-font-size {
			font-size: 24px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-primary-color {
			color: #008dcf;
		}

		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-primary-background-color {
			background-color: #008dcf;
		}		.site-container .has-theme-secondary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-secondary-color {
			color: #ff8000;
		}

		.site-container .has-theme-secondary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-secondary-background-color {
			background-color: #ff8000;
		}
</style>
<link rel='stylesheet' id='wpmenucart-icons-css'  href='http://localhost:10000/wp-content/plugins/wp-menu-cart-pro/assets/css/wpmenucart-icons-pro.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='wpmenucart-fontawesome-css'  href='http://localhost:10000/wp-content/plugins/wp-menu-cart-pro/assets/css/wpmenucart-fontawesome.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='wpmenucart-css'  href='http://localhost:10000/wp-content/plugins/wp-menu-cart-pro/assets/css/wpmenucart-main.css?ver=3.2.0' media='all' />
<style id='wpmenucart-inline-css'>
.et-cart-info { display:none !important; } .site-header-cart { display:none !important; }
</style>
<link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.12.0/css/all.css' media='all' integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
<link rel='stylesheet' id='ubermenu-css'  href='http://localhost:10000/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.4.1.1' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-all-css'  href='http://localhost:10000/wp-content/plugins/ubermenu/assets/fontawesome/css/all.min.css?ver=5.4.1' media='all' />
<link rel='stylesheet' id='font-awesome-official-v4shim-css'  href='https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css' media='all' integrity="sha384-AL44/7DEVqkvY9j8IjGLGZgFmHAjuHa+2RIWKxDliMNIfSs9g14/BRpYwHrWQgz6" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css'>
@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
src: url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.12.0/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script src='http://localhost:10000/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='http://localhost:10000/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/js/jquery.typewatch.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/featherlight/featherlight.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/select2/select2.full.min.js?ver=5.4.1'></script>
<script>
var mecdata = {"day":"day","days":"days","hour":"hour","hours":"hours","minute":"minute","minutes":"minutes","second":"second","seconds":"seconds","elementor_edit_mode":"no","recapcha_key":"","ajax_url":"http:\/\/localhost:10000\/wp-admin\/admin-ajax.php","fes_nonce":"fdc394a704","current_year":"2020","datepicker_format":"yy-mm-dd"};
</script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/js/frontend.js?ver=5.3.5'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/tooltip/tooltip.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/js/events.js?ver=5.3.5'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/lity/lity.min.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/colorbrightness/colorbrightness.min.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/plugins/modern-events-calendar-lite/assets/packages/owl-carousel/owl.carousel.min.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/themes/hkc/lib/js/jquery.modal.min.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/themes/hkc/lib/js/script.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/themes/hkc/lib/uikit/uikit.min.js?ver=5.4.1'></script>
<script src='http://localhost:10000/wp-content/themes/hkc/lib/uikit/uikit-icons.min.js?ver=5.4.1'></script>
<script>
var wpmenucart_ajax_assist = {"shop_plugin":"WooCommerce","always_display":""};
</script>
<script src='http://localhost:10000/wp-content/plugins/wp-menu-cart-pro/assets/js/wpmenucart-ajax-assist.js?ver=3.2.0'></script>
<script>
/* Run FooBox FREE (v2.7.8) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	preloadFont: false,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script src='http://localhost:10000/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.8'></script>
<link rel='https://api.w.org/' href='http://localhost:10000/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:10000/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:10000/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel='shortlink' href='http://localhost:10000/?p=675' />
<link rel="alternate" type="application/json+oembed" href="http://localhost:10000/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A10000%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:10000/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A10000%2Fabout%2F&#038;format=xml" />
<style id="ubermenu-custom-generated-css">
/** Font Awesome 4 Compatibility **/
.fa{font-style:normal;font-variant:normal;font-weight:normal;font-family:FontAwesome;}

/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
 .ubermenu-main .ubermenu-nav { max-width:960px; }
 .ubermenu.ubermenu-main { background:none; border:none; box-shadow:none; }
 .ubermenu.ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { border:none; box-shadow:none; }
 .ubermenu.ubermenu-main.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar, .ubermenu.ubermenu-main.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width { left:0; }
 .ubermenu.ubermenu-main.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop, .ubermenu.ubermenu-main.ubermenu-horizontal:not(.ubermenu-transition-shift) .ubermenu-item-level-0 > .ubermenu-submenu-drop { margin-top:0; }
 .ubermenu-main.ubermenu-transition-fade .ubermenu-item .ubermenu-submenu-drop { margin-top:0; }
 .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { color:#ffffff; }
 .ubermenu-main .ubermenu-submenu.ubermenu-submenu-drop { background-color:#000000; color:#ffffff; }


/* Status: Loaded from Transient */

</style><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://localhost:10000"><link rel="https://theeventscalendar.com/" href="http://localhost:10000/wp-json/tribe/events/v1/" /><link rel="pingback" href="http://localhost:10000/xmlrpc.php" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="http://localhost:10000/wp-content/uploads/cropped-favicon-new-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost:10000/wp-content/uploads/cropped-favicon-new-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://localhost:10000/wp-content/uploads/cropped-favicon-new-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost:10000/wp-content/uploads/cropped-favicon-new-270x270.png" />
</head>
<body class="page-template page-template-page-templates page-template-about page-template-page-templatesabout-php page page-id-675 wp-custom-logo wp-embed-responsive theme-genesis genesis woocommerce-no-js tribe-no-js header-full-width content-sidebar genesis-breadcrumbs-hidden genesis-singular-image-hidden genesis-footer-widgets-hidden first-block-core-columns"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li></ul><header class="site-header"><div class="wrap">
<!--<img style="width: 100%; height: fit-content;" src="http://localhost:10000/wp-content/themes/hkc/images/iron-grip.png" alt="" />
<div>
    <span class="top-left text-white">25 Old Pacific Highway, YATALA QLD 4207 Australia</span>
    <span class="top-right text-white"><i class="fas fa-phone"></i> 1300 HRD KOR <i class="fas fa-envelope"></i> sales@hardkorrcampers.com.au <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i
                class="fab fa-youtube"></i></span>
</div>

<img class="image-with-text" src="http://localhost:10000/wp-content/themes/hkc/images/checker-plate-background-small.jpg" alt="" />
<img class="hkc-logo" src="http://localhost:10000/wp-content/themes/hkc/images/hard-korr-campers-logo.png" alt="" />-->


<div class="header-wrapper">
    
    <div class="header-top" style="background-image: url('http://localhost:10000/wp-content/themes/hkc/images/iron-grip.png'); background-repeat: no-repeat; background-size: cover;">
        <div class="uk-container-custom">
            <div class="top-wrapper">
                <div class="left-panel">
                    <a href="https://goo.gl/maps/SRrd8iuwPFSkxQAa6" target="_blank">25 Old Pacific Highway, YATALA QLD 4207 Australia</a>
                </div>
                <div class="right-panel">
                    <div class="right-panel__phone">
                        <a href="tel:1300HRDKOR"><i class="fas fa-phone"></i> 1300 HRD KOR</a>
                    </div>
                    <div class="right-panel__email">
                        <a href="mailto:sales@hardkorrcampers.com.au "><i class="fas fa-envelope"></i>sales@hardkorrcampers.com.au</a>
                    </div>
                    <div class="right-panel__social">
                        <a href="mailto:sales@hardkorrcampers.com.au "><i class="fab fa-facebook-square"></i> </a> 
                        <a href="mailto:sales@hardkorrcampers.com.au "><i class="fab fa-instagram"></i> </a>
                        <a href="mailto:sales@hardkorrcampers.com.au "><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom" style="background-image: url('http://localhost:10000/wp-content/themes/hkc/images/checker-plate-background-small.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="overlay-header"></div>
        <div class="uk-container-custom mobile-padd">
                <div class="bottom-wrapper"> 
                    <div class="left-panel"><a href="#"><img class="hkc-logo" src="http://localhost:10000/wp-content/themes/hkc/images/hard-korr-campers-logo.png" alt="" /></a></div>
                    <div class="right-panel">

                        <nav id="menu" class="menu">
                            <div class="menu__inner">
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul>
                                    <li class="dropdown active"><a href="#">Campers</a>
                                        <div class="dropdown-content">
                                            <a href="http://hard-korr-campers-2020.local/product/overlander-gts/">Overlander GTS</a>
                                            <a href="http://hard-korr-campers-2020.local/product/overlander-gt/">Overlander GT</a>
                                            <a href="http://hard-korr-campers-2020.local/product/bushmaster-hkc-4000-platinum/">Bushmaster HKC-4000 Platinum</a>
                                            <a href="http://hard-korr-campers-2020.local/product/bushmaster-hkc-3600-platinum/">Bushmaster HKC-3600 Platinum</a>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">Accesories</a>
                                    <div class="dropdown-content">
                                            <a href="#">LED Lighting & Solar</a>
                                            <a href="#">12V Fridge</a>
                                            <a href="#">Deep Cycle Betteries</a>
                                            <a href="#">Portable Hot Water</a>
                                            <a href="#">Other Accessories</a>
                                        </div>
                                    </li>
                                    <li><a href="http://hard-korr-campers-2020.local/dealer-location/">Dealers</a></li>
                                    <li><a href="http://hard-korr-campers-2020.local/events/">Shows</a></li>
                                    <li><a href="http://hard-korr-campers-2020.local/gallery/">Gallery</a></li>
                                    <li><a href="http://hard-korr-campers-2020.local/help-centre/">Help Centre</a></li>
                                    <li><a href="http://hard-korr-campers-2020.local/about/">About</a></li>
                                    <li><a href="http://hard-korr-campers-2020.local/contact-us/">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                        <!--<div class="menu-wrapper">
                            <nav class="menu">
                                <ul>
                                    <li class="sub-menu"><a href="#">Campers</a>
                                        <ul>
                                            <li><a href="#">Overlander GTS</a></li>
                                            <li><a href="#">Overlander GT</a></li>
                                            <li><a href="#">Bushmaster HKC-4000 Platinum</a></li>
                                            <li><a href="#">Bushmaster HKC-3600 Platinum</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu"><a href="#">Accesories</a> 
                                        <ul>
                                            <li><a href="#">LED Lighting $Solar</a></li>
                                            <li><a href="#">12V Fridges</a></li>
                                            <li><a href="#">Portable Cycle Batteries</a></li>
                                            <li><a href="#">Portable Hot Water</a></li>
                                            <li><a href="#">Other Accessories</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Dealers</a></li>
                                    <li><a href="#">Shows</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Help Centre</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>-->

                    </div>
                </div>
            </div>
        <!-- mobile menu-->

        <!--<nav class="mobile-menu">
            <div class="mobile-logo">
                <img class="hkc-logo" src="http://localhost:10000/wp-content/themes/hkc/images/hard-korr-campers-logo.png" alt="" />
            </div>
            <div class="hamburger-container">
                <ul class="hamburger">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <ul>
                <li class="sub-menu"><a href="#">Campers</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">Accesories</a></li>
                <li><a href="#">Dealers</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> -->

        <!-- // mobile menu-->
    </div>
</div>



<nav class="nav-primary" aria-label="Main" id="genesis-nav-primary"><div class="wrap">
<!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:auto] -->
<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-none ubermenu-loc-primary ubermenu-responsive-toggle-content-align-center ubermenu-responsive-toggle-align-full " data-ubermenu-target="ubermenu-main-18-primary-2"><i class="fas fa-bars"></i>Menu</a><nav id="ubermenu-main-18-primary-2" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-18 ubermenu-loc-primary ubermenu-responsive ubermenu-responsive-default ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-hover_intent ubermenu-skin-none  ubermenu-bar-align-full ubermenu-items-align-auto ubermenu-bar-inner-center ubermenu-bound-inner ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive ubermenu-submenu-indicator-closes"><ul id="ubermenu-nav-main-18-primary" class="ubermenu-nav"><li id="menu-item-43" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-home ubermenu-item-43 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://localhost:10000/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Home</span></a></li><li id="menu-item-356" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-home ubermenu-item-has-children ubermenu-item-356 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://localhost:10000/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">CAMPERS</span><i class='ubermenu-sub-indicator fas fa-angle-down'></i></a><ul  class="ubermenu-submenu ubermenu-submenu-id-356 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"  ><li id="menu-item-525" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-525 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="http://localhost:10000/product/overlander-gt/"><span class="ubermenu-target-title ubermenu-target-text">Overlander GT</span></a></li></ul></li></ul></nav>
<!-- End UberMenu -->
</div></nav></div></header><div class="site-inner">
<!-- Header -->
<section class="header-section">   
    <div class="header-overlay">
                <img style="width: 100%;" src="<img width="1920" height="600" src="http://localhost:10000/wp-content/uploads/istock_000008791096large1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://localhost:10000/wp-content/uploads/istock_000008791096large1.png 1920w, http://localhost:10000/wp-content/uploads/istock_000008791096large1-300x94.png 300w, http://localhost:10000/wp-content/uploads/istock_000008791096large1-1024x320.png 1024w, http://localhost:10000/wp-content/uploads/istock_000008791096large1-768x240.png 768w, http://localhost:10000/wp-content/uploads/istock_000008791096large1-1536x480.png 1536w, http://localhost:10000/wp-content/uploads/istock_000008791096large1-655x205.png 655w" sizes="(max-width: 1920px) 100vw, 1920px" loading="lazy" />">
    </div>
    <h1 class="page-title">About Us</h1>
    <div class="bottom-chevron">
            <img src="http://hard-korr-campers-2020.local/wp-content/uploads/chevron-bottom.svg" width="100%">
        </div>
</section> 
<!-- /header -->


<div class="uk-container">
    
<div class="wp-block-columns are-vertically-aligned-top">
<div class="wp-block-column is-vertically-aligned-top mt-15 pr-15">
<p>Hard Korr® Lighting have been the leading innovators in LED Lighting technology for the past 10 years, and have now teamed up with Australian company, Austyle Campers to design and manufacture Australia’s toughest camper trailers.</p>



<p>The innovative design and engineering process began in 2015, with the aim of developing a new breed of camper trailer that would meet the modern day camper’s expectations. Our focus from the beginning as been on genuine off-road capability, comfort, durability and fast (10 minute) setup.</p>



<p>Regardless of whether you are a new or experienced camper, Hard Korr Campers can work with you to make sure all the components necessary to you are included. Our camper range tackles the toughest terrain with ease, and provides you with all the creature comforts you may desire.</p>



<p>We hope you enjoy using our products as much as we enjoy making them.</p>



<p><strong>Kirk, Cameron, &amp; Tony</strong>&nbsp;<br>Directors</p>
</div>



<div class="wp-block-column is-vertically-aligned-top"><div role="form" class="wpcf7" id="wpcf7-f653-o1" lang="en-AU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/about/#wpcf7-f653-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="653" />
<input type="hidden" name="_wpcf7_version" value="5.1.7" />
<input type="hidden" name="_wpcf7_locale" value="en_AU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f653-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="contact-section">
<h3>Contact Us</h3>
<hr>
<p>Questions? Feedback? Let us know here.</p>
<div class="clearfix form-wrapper">
<label> Name <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Email address <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Telephone No. <span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Subject <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label>Message<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label><br />
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit uk-button uk-button-orange" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div>
</div>
</div>

    <div id="find-dealer-block_5e532ed31d259" class="find-dealer">


    
    <div class="dealer-container" style="background-image: url('http://hard-korr-campers-2020.local/wp-content/uploads/istock_000008791096large1-scaled.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <div class="overlay-black"></div>
        <div class="uk-container pad-to-bot">
            <div class="wrap">
                <div class="wrap__left">
                <h1>Find A Dealer</h1>
                    
                </div>
                <div class="wrap__right">
                    <div class="right_content">
                        <h5>Our dealer network is rapidly expanding. We now have seven dealerships across Australia, with several more set to launch in the coming months.</h5>
                    <p>We also attend caravan &amp; camping shows around Australia – if you want to check out where we’ll be in the coming months, check out our Upcoming Shows page.</p>
                    </div>
                    <a href="http://hard-korr-campers-2020.local/dealer-location/" target="_blank">
                    <div class="wrapper-map">
                        <div class="copy">
                            <h3>CLICK TO FIND YOUR NEAREST DEALER</h3>
                            <p></p></div>
                            <div class="bg-image">
                            <!-- <img class="alignnone size-medium wp-image-189" src="http://hard-korr-campers-2020.local/wp-content/uploads/australia-300x112.png" alt="" width="300" height="112" srcset="http://hard-korr-campers-2020.local/wp-content/uploads/australia-300x112.png 300w, http://hard-korr-campers-2020.local/wp-content/uploads/australia.png 396w" sizes="(max-width: 300px) 100vw, 300px" />-->
                        </div>
                    </div>
                    </a>
                </div>
                
            </div>
            <div class="white-strip"></div>
        </div>

        <div class="bottom-chevron">
            <img src="http://hard-korr-campers-2020.local/wp-content/uploads/chevron-bottom.svg" width="100%">
           
        </div>
    </div>
</div>    <h4 id="contact" class="has-text-align-center">MAKE AN</h4>
<h2 class="has-hkc-black-color has-text-color has-text-align-center">ENQUIRY</h2>
<div class="wp-block-coblocks-row coblocks-row-21111151052" data-columns="1" data-layout="100"><div class="wp-block-coblocks-row__inner has-medium-gutter has-no-padding has-no-margin is-stacked-on-mobile">
<div class="wp-block-coblocks-column coblocks-column-211111511672 uk-block" style="width:100%"><div class="wp-block-coblocks-column__inner has-no-padding has-no-margin">
<div class="wp-block-coblocks-row coblocks-row-21111152692" data-columns="2" data-layout="50-50"><div class="wp-block-coblocks-row__inner has-medium-gutter has-no-padding has-no-margin is-stacked-on-mobile">
<div class="wp-block-coblocks-column coblocks-column-211111528580" style="width:50%"><div class="wp-block-coblocks-column__inner has-no-padding has-no-margin">
<figure class="wp-block-image size-large"><img src="http://hard-korr-campers-2020.local/wp-content/uploads/Hard-Korr-Campers-Logo-RGB.png" alt="" class="wp-image-207" srcset="http://hard-korr-campers-2020.local/wp-content/uploads/Hard-Korr-Campers-Logo-RGB.png 501w, http://hard-korr-campers-2020.local/wp-content/uploads/Hard-Korr-Campers-Logo-RGB-300x60.png 300w" sizes="(max-width: 501px) 100vw, 501px"></figure>



<p class="name-top">Hard Korr Campers Pty Ltd<br><span>ABN 15 611 777 470</span></p>



<p><a href="tel:1300HRDKOR" class="blu-number">1300 HRD KOR</a><br><br>25 Old Pacific Highway<br>YATALA QLD 4207<br>Australia<br><br>PO Box 495<br>ORMEAU QLD 4208<br>Australia<br><br>E:<a href="mailto:sales@hardkorrcampers.com.au"> sales@hardkorrcampers.com.au</a></p>
</div></div>


<div role="form" class="wpcf7" id="wpcf7-f211-o2" lang="en-AU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/about/#wpcf7-f211-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="211" />
<input type="hidden" name="_wpcf7_version" value="5.1.7" />
<input type="hidden" name="_wpcf7_locale" value="en_AU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f211-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="clearfix form-wrapper">
<div id="left">
<label> First Name <span class="wpcf7-form-control-wrap your-fname"><input type="text" name="your-fname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Telephone No. <span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </label><br />
<label class="wrap"> State <span class="wpcf7-form-control-wrap state"><select name="state" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value=""></option><option value="Australian Capital Territory">Australian Capital Territory</option><option value="New South Wales">New South Wales</option><option value="Northern Territory">Northern Territory</option><option value="Queensland">Queensland</option><option value="South Australia">South Australia</option><option value="Tasmania">Tasmania</option><option value="Victoria">Victoria</option><option value="Western Australia">Western Australia</option></select></span></label>
</div>
<div id="right">
<label> Last Name <span class="wpcf7-form-control-wrap your-lname"><input type="text" name="your-lname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Email address <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label><br />
<label> Postcode <span class="wpcf7-form-control-wrap your-postcode"><input type="text" name="your-postcode" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label>
</div>
</div>
<p><label class="model-class"> Model(s) you are interested in: </label><br />
<span class="wpcf7-form-control-wrap model"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="model[]" value="Bushmaster 3600" /><span class="wpcf7-list-item-label">Bushmaster 3600</span></span><span class="wpcf7-list-item"><input type="checkbox" name="model[]" value="Bushmaster 4000" /><span class="wpcf7-list-item-label">Bushmaster 4000</span></span><span class="wpcf7-list-item"><input type="checkbox" name="model[]" value="Overlander GT" /><span class="wpcf7-list-item-label">Overlander GT</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="model[]" value="Overlander GTS" /><span class="wpcf7-list-item-label">Overlander GTS</span></span></span></span></p>
<p><label> Tell us a little about what you’re looking for in a camper trailer:<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="ENQUIRE NOW" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div></div>
</div></div>
</div></div>



</div>

<div class="footer-wrapper" style="background-image: url('http://localhost:10000/wp-content/themes/hkc/images/footer-bg.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="overlay-footer"></div>
    <!--<img style="width: 100%;" src="http://localhost:10000/wp-content/themes/hkc/images/footer-bg.jpg" alt="" />-->
    <div class="uk-container">
        <div class="footer-wrapper__wrap">
            <div class="footer-wrapper__wrap--left">
                <a href="http://localhost:10000"><img src="http://localhost:10003/wp-content/uploads/footer-logo.png" width="300" class="uk-margin-medium-bottom" title="Hard Korr Campers" /></a>
                
                <p>Copyright © 2020 Hard Korr Campers Pty Ltd. <br>All Rights Reserved.</p>
                <p><a href="#" target="_blank">Sitemap</a>|<a href="#" target="_blank">Privacy Policy</a></p>
                <p>Website by MACK Marketing & New Adventure Media</p>

                <div class="social-icons"> 
                    <a href="#"><i class="fab fa-facebook-square fa-lg uk-margin-small-right"></i></a> 
                    <a href="#"><i class="fab fa-instagram fa-lg uk-margin-small-right"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-lg uk-margin-small-right"></i></a>
                </div>
            </div>

            <div class="footer-wrapper__wrap--right">
                <h4>Search</h4>
                <div class="search-div">
                    <!--<input class="input-bar uk-margin-small-bottom" type="text" id="search" name="search">-->
                    
                    <form data-min-no-for-search="1" data-result-box-max-height="402" data-form-id="804" class="is-search-form is-disable-submit is-form-style is-form-style-3 is-form-id-804 is-ajax-search" action="http://localhost:10000/" method="get" role="search" ><label><input  type="text" name="s" value="" class="is-search-input" placeholder="" autocomplete="off" /><img class="is-loader-image" alt="Loader Image" style="display: none;" src="http://localhost:10000/wp-content/plugins/add-search-to-menu/public/images/spinner.gif" /></label><button type="submit" class="is-search-submit"><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button><input type="hidden" name="id" value="804" /></form>                    <!--<i class="fas fa-search"></i>-->
                </div>
                
                <div class="footer-menu">
                    <h4>Menu</h4>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Home</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Camper Trailers</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Find a Dealer</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Upcoming Shows</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Help Center</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">About Us</a></li>
                        <li class="footer-menu__list--item"><a target="_blank" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="comment-wrap">
        <i class="fas fa-comment"></i>
    </div>
</div>



<script>
$('.slider-syncing-script').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});
</script>

</div>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='ivory-search-styles-css'  href='http://localhost:10000/wp-content/plugins/add-search-to-menu/public/css/ivory-search.css?ver=4.4.7' media='all' />
<script src='http://localhost:10000/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script src='http://localhost:10000/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":0,"isRTL":false});});
</script>
<script src='http://localhost:10000/wp-content/plugins/add-search-to-menu/public/js/ivory-search.js?ver=4.4.7'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost:10000\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='http://localhost:10000/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script src='http://localhost:10000/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost:10000\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='http://localhost:10000/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script src='http://localhost:10000/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='http://localhost:10000/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7f56342cb0b0100db6a3e2d0bac0de66","fragment_name":"wc_fragments_7f56342cb0b0100db6a3e2d0bac0de66","request_timeout":"5000"};
</script>
<script src='http://localhost:10000/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script src='http://localhost:10000/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script src='http://localhost:10000/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10'></script>
<script src='http://localhost:10000/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.2.1'></script>
<script src='http://localhost:10000/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.2.1'></script>
<script src='//code.jquery.com/jquery-3.3.1.min.js?ver=5.4.1'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js?ver=5.4.1'></script>
<script>
var genesis_responsive_menu = {"mainMenu":"Menu","menuIconClass":"dashicons-before dashicons-menu","subMenu":"Submenu","subMenuIconClass":"dashicons-before dashicons-arrow-down-alt2","menuClasses":{"others":[".nav-primary"]}};
</script>
<script src='http://localhost:10000/wp-content/themes/genesis/lib/js/menu/responsive-menus.min.js?ver=1.1.3'></script>
<script src='//maps.googleapis.com/maps/api/js?'></script>
<script>
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","submenu_indicator_close_mobile":"on","collapse_after_scroll":"on","v":"3.4.1.1","configurations":["main"],"ajax_url":"http:\/\/localhost:10000\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/localhost:10000\/wp-content\/plugins\/ubermenu\/","disable_mobile":"off","prefix_boost":"","aria_role_navigation":"off","aria_expanded":"off","aria_hidden":"off","aria_controls":"","aria_responsive_toggle":"off","icon_tag":"i","theme_locations":{"primary":"Header Menu","secondary":"Footer Menu"}};
</script>
<script src='http://localhost:10000/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.4.1.1'></script>
<script src='http://localhost:10000/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
<script>
var IvoryAjaxVars = {"ajaxurl":"http:\/\/localhost:10000\/wp-admin\/admin-ajax.php","ajax_nonce":"f413c6ed78"};
</script>
<script src='http://localhost:10000/wp-content/plugins/add-search-to-menu/public/js/ivory-ajax-search.js?ver=4.4.7'></script>
</body></html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1590713424 -->